# checkout-technical-test

./: Checkout.Gateway.sln  Dockerfile.MockBank  README.md  docker-compose.yml
ci/: build.yaml
src/Checkout.Gateway.API/: Checkout.Gateway.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Checkout.Gateway.API/Authentication/: AuthenticationBuilderExtensions.cs  AuthenticationConstants.cs  SimpleAuthenticationHandler.cs  SimpleAuthenticationHandlerOptions.cs
src/Checkout.Gateway.API/Filters/: IdempotencyActionFilter.cs  IdempotencyFilterAttribute.cs
src/Checkout.Gateway.API/V1/Controllers/: PaymentController.cs
src/Checkout.Gateway.API/V1/Models/: CreatePaymentRequest.cs  CreatePaymentResponse.cs
src/Checkout.Gateway.Data/: MockDocumentDb.cs  PaymentRecordContainer.cs
src/Checkout.Gateway.Data/Abstractions/: IPaymentRecordCreator.cs  IPaymentRecordReader.cs  IPaymentRecordUpdater.cs
src/Checkout.Gateway.Data/Configuration/: ServiceCollectionExtensions.cs
src/Checkout.Gateway.Data/Models/: PaymentRecord.cs  (+1 more)
src/Checkout.Gateway.Service/: Checkout.Gateway.Service.csproj  IMerchantContext.cs  MerchantContext.cs  MerchantEncryptionKeyGetter.cs  MerchantKeyGetter.cs  ServiceCollectionExtensions.cs
src/Checkout.Gateway.Service/Commands/CreatePayment/: CreatePaymentHandler.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  CreatePaymentValidator.cs
src/Checkout.Gateway.Service/Commands/ProcessCreatedPayment/: PaymentCreatedEvent.cs  PaymentCreatedHandler.cs
src/Checkout.Gateway.Service/Commands/ProcessRejectedPayment/: PaymentRejectedEvent.cs  ProcessRejectedPaymentHandler.cs  ProcessRejectedPaymentRequest.cs  ProcessRejectedPaymentResponse.cs
src/Checkout.Gateway.Service/Commands/ProcessSuccessfulPayment/: PaymentSucceededEvent.cs  ProcessSuccessfulPaymentHandler.cs  ProcessSuccessfulPaymentRequest.cs  ProcessSuccessfulPaymentResponse.cs
src/Checkout.Gateway.Service/Queries/: GetPaymentByIdHandler.cs  GetPaymentByIdRequest.cs  GetPaymentByIdResponse.cs
src/Checkout.Gateway.Utilities/: ApiResponse.cs  Checkout.Gateway.Utilities.csproj  DateTimeExtensions.cs  ErrorResponse.cs  GuidHelper.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
tests/Checkout.Gateway.Service.Tests/: Checkout.Gateway.Service.Tests.csproj  MerchantContextTests.cs
tests/Checkout.Gateway.Utilities.Tests/: Checkout.Gateway.Utilities.Tests.csproj  IdempotencyContextTests.cs  StringExtensionsTests.cs
tools/MockBank.API/: Program.cs  Startup.cs
tools/MockBank.API.Client/: IMockBankApiClient.cs  MockBank.API.Client.csproj  MockBankApiClient.cs  ServiceCollectionExtensions.cs
tools/MockBank.API.Client/Models/: TransferFundsErrorResponse.cs  TransferFundsRequest.cs  TransferFundsResponse.cs  TransferFundsSuccessfulResponse.cs
(+33 files in other folders)
